# AI Provider: 'google' or 'openai' groq', or 'huggingface'
AI=google

# Google AI Studio (Gemini)
GOOGLE_API_KEY=your_key_here

# OpenAI
OPENAI_API_KEY=sk-xxxxxx...

# Groq (Fast & Free)
GROQ_API_KEY=gsk_xxxxx

# HuggingFace Space API
HUGGINGFACE_API_URL=https://xxx-seo-analyzer.hf.space
# if need
# HUGGINGFACE_API_TOKEN=hf_xxxx